# demo2022

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/demoorc/: DemoOrcApplication.java
src/main/java/com/example/demoorc/controller/: Controller.java
src/main/java/com/example/demoorc/entity/: Cache.java
src/main/java/com/example/demoorc/repository/: AcamedyRepo.java
src/main/java/com/example/demoorc/service/: CacheService.java
src/main/java/com/example/demoorc/service/impl/: CacheServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demoorc/: DemoOrcApplicationTests.java
