server.port=8080


spring.datasource.url= jdbc:oracle:thin:@//171.244.57.155:1521/xe
spring.datasource.username=duylq
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.org.hibernate.SQL =DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder =TRACE

